2a60927148abd1d33b818b535e306557
::res://::1705451993
arena.tscn::PackedScene::4128376101689697555::1705364674::0::1::::<><>::uid://dxew0jd0dc218<>uid://b0fyfix8wtv51<>uid://cjkdloo6itqg4<>uid://bkltlem0ug12s<>res://Scripts/Countdown.gd
dummy.png::CompressedTexture2D::5425387290754462753::1702302042::1702302042::1::::<><>::
dummy.tscn::PackedScene::8783243862943341601::1705364674::0::1::::<><>::uid://cjkdloo6itqg4<>res://Scripts/dummy.gd
export_presets.cfg::TextFile::-1::1702461792::0::1::::<><>::
icon.svg::CompressedTexture2D::6375352163635362416::1702292529::1702292540::1::::<><>::
main.tscn::PackedScene::4846434046368325200::1705364674::0::1::::<><>::res://Scripts/main.gd
Punch.mp3::AudioStreamMP3::2275956919640656749::1702441495::1702441503::1::::<><>::
::res://Player/::1705371941
player.tscn::PackedScene::4152930257456972354::1705371941::0::1::::<><>::res://Scripts/player.gd<>uid://d26meauh8tt0s<>uid://dh7a0cao8crr4<>uid://cfknju06hqky0<>uid://be7aftj6d2mo2<>uid://oah1lspw43pp<>uid://dg0t0wf4el6ew<>uid://50go5rdyrsmk<>res://Scripts/ColliderScript.gd<>uid://7oqxbx7lfws0
::res://Scripts/::1702441610
ColliderScript.gd::GDScript::-1::1702441610::0::1::::<>Node2D<>::
Countdown.gd::GDScript::-1::1702441216::0::1::::<>Control<>::
dummy.gd::GDScript::-1::1702438237::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1702297424::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1702329773::0::1::::<>CharacterBody2D<>::
Punch sound effect Free to use  VSR.mp3::AudioStreamMP3::4220548945533719426::1702441455::1702441455::1::::<><>::
::res://Sprites/::1702441322
output-onlinegiftools.png::CompressedTexture2D::3112190771757531808::1702393834::1702441322::1::::<><>::
::res://Sprites/fall/::1702312305
char-fall.png::CompressedTexture2D::9119092318029852728::1702312305::1702312305::1::::<><>::
::res://Sprites/Idle/::1702311440
char-idle-1.png::CompressedTexture2D::7716688795250059267::1702303110::1702311438::1::::<><>::
char-idle-2.png::CompressedTexture2D::2733246088605143119::1702304053::1702311440::1::::<><>::
::res://Sprites/Jump/::1702311452
char-jump.png::CompressedTexture2D::983115866798780453::1702311452::1702311452::1::::<><>::
::res://Sprites/Moves/::1702316770
char-high-kick.png::CompressedTexture2D::5145235846673676929::1702316770::1702316770::1::::<><>::
char-punch.png::CompressedTexture2D::7633203989030343314::1702313761::1702313762::1::::<><>::
char-uppercut.png::CompressedTexture2D::2157665658194980370::1702316229::1702316230::1::::<><>::
