2a60927148abd1d33b818b535e306557
::res://::1705471734
arena.tscn::PackedScene::4128376101689697555::1705471409::0::1::::<><>::uid://b0fyfix8wtv51<>uid://bkltlem0ug12s<>res://Scripts/Countdown.gd<>uid://fcpcw37b7sp7<>res://AIScript.gd
dummy-chara.tscn::PackedScene::355988500402364022::1705471410::0::1::::<><>::res://Scripts/PlayerMovementScript.gd<>uid://r1vpqfgxlhk4<>uid://c7d8np13howxp<>uid://cjkdloo6itqg4<>uid://cq8mdx7iimfqi<>uid://ca675f0pxss2p
dummy-crouch-punch.png::CompressedTexture2D::4838833897297586317::1705467848::1705467848::1::::<><>::
dummy-crouch.png::CompressedTexture2D::5964722550619051804::1705467561::1705467562::1::::<><>::
dummy-punch-2.png::CompressedTexture2D::7027105202444764373::1705467771::1705467773::1::::<><>::
dummy-punch.png::CompressedTexture2D::1248186855610187349::1705452589::1705452589::1::::<><>::
dummy.png::CompressedTexture2D::5425387290754462753::1702302042::1702302042::1::::<><>::
dummy.tscn::PackedScene::8783243862943341601::1705471409::0::1::::<><>::uid://cjkdloo6itqg4<>res://Scripts/dummy.gd<>uid://r1vpqfgxlhk4<>uid://c7d8np13howxp<>uid://cq8mdx7iimfqi<>uid://ca675f0pxss2p
export_presets.cfg::TextFile::-1::1702461792::0::1::::<><>::
HUD-Elements.tscn::PackedScene::2112086402433407152::1705471796::0::1::::<><>::res://HUDManager.gd<>uid://bqrhr77ytfd1q<>uid://b46aac41lasym<>uid://dackmmw42riiu<>uid://s8twt8g1256c<>uid://c33bwxrqsgvtp
HUDManager.gd::GDScript::-1::1705471734::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::6375352163635362416::1702292529::1702292540::1::::<><>::
main.tscn::PackedScene::4846434046368325200::1705471409::0::1::::<><>::res://Scripts/main.gd
Punch.mp3::AudioStreamMP3::2275956919640656749::1702441495::1702441503::1::::<><>::
README.md::TextFile::-1::1705452031::0::1::::<><>::
New Dude.tscn::PackedScene::192152149527404317::1705471410::0::1::::<><>::uid://d26meauh8tt0s<>uid://cfknju06hqky0<>uid://dh7a0cao8crr4<>uid://be7aftj6d2mo2<>uid://oah1lspw43pp<>uid://dg0t0wf4el6ew<>uid://50go5rdyrsmk
AIScript.gd::GDScript::-1::1705469778::0::1::::<>CharacterBody2D<>::
::res://Assets/::0
::res://Assets/Sprites/::0
::res://Assets/Sprites/HUD-Elements/::0
::res://Assets/Sprites/HUD-Elements/Names/::0
::res://Assets/Sprites/HUD-Elements/Numbers/::0
::res://HUD-Elements/::1705471683
147941.png::CompressedTexture2D::4069494126675373010::1705471682::1705471683::1::::<><>::
KO-Bar.png::CompressedTexture2D::3544993712463371240::1705471682::1705471683::1::::<><>::
whitesquare.png::CompressedTexture2D::4485893010613963956::1705471683::1705471683::1::::<><>::
::res://HUD-Elements/Names/::1705471683
P1_Blanka.png::CompressedTexture2D::2193577759980279064::1705471683::1705471683::1::::<><>::
P1_ChunLi.png::CompressedTexture2D::9130090417776751986::1705471683::1705471683::1::::<><>::
P1_EHonda.png::CompressedTexture2D::5986938177948927663::1705471683::1705471683::1::::<><>::
P1_Ken.png::CompressedTexture2D::5343856159028592097::1705471683::1705471683::1::::<><>::
P1_Ryu.png::CompressedTexture2D::7164020071662231068::1705471683::1705471683::1::::<><>::
P1_Zangief.png::CompressedTexture2D::687317087554981309::1705471683::1705471683::1::::<><>::
P2_Blanka.png::CompressedTexture2D::5615756509597392193::1705471683::1705471683::1::::<><>::
P2_ChunLi.png::CompressedTexture2D::199003947733455110::1705471683::1705471683::1::::<><>::
P2_EHonda.png::CompressedTexture2D::1332717610927678736::1705471683::1705471683::1::::<><>::
P2_Ken.png::CompressedTexture2D::6810419642093592288::1705471683::1705471683::1::::<><>::
P2_Ryu.png::CompressedTexture2D::5228208420693608113::1705471683::1705471683::1::::<><>::
P2_Zangief.png::CompressedTexture2D::5567617546192972949::1705471683::1705471683::1::::<><>::
::res://HUD-Elements/Numbers/::1705471683
n0.png::CompressedTexture2D::7208250758166793647::1705471683::1705471683::1::::<><>::
n1.png::CompressedTexture2D::4563135867536665738::1705471683::1705471683::1::::<><>::
n2.png::CompressedTexture2D::347901026884563448::1705471683::1705471683::1::::<><>::
n3.png::CompressedTexture2D::7890400072626465189::1705471683::1705471683::1::::<><>::
n4.png::CompressedTexture2D::436253216558600200::1705471683::1705471683::1::::<><>::
n5.png::CompressedTexture2D::2486743662996747064::1705471683::1705471683::1::::<><>::
n6.png::CompressedTexture2D::7400041124233855372::1705471683::1705471683::1::::<><>::
n7.png::CompressedTexture2D::3397509036090482244::1705471683::1705471683::1::::<><>::
n8.png::CompressedTexture2D::3541681957613115616::1705471683::1705471683::1::::<><>::
n9.png::CompressedTexture2D::6796032805873466745::1705471683::1705471683::1::::<><>::
::res://Player/::1705471410
player.tscn::PackedScene::4152930257456972354::1705471410::0::1::::<><>::res://Scripts/player.gd<>uid://d26meauh8tt0s<>uid://dh7a0cao8crr4<>uid://cfknju06hqky0<>uid://be7aftj6d2mo2<>uid://oah1lspw43pp<>uid://dg0t0wf4el6ew<>uid://50go5rdyrsmk<>res://Scripts/ColliderScript.gd<>uid://7oqxbx7lfws0
::res://Scripts/::1705469433
ColliderScript.gd::GDScript::-1::1702441610::0::1::::<>Node2D<>::
Countdown.gd::GDScript::-1::1702441216::0::1::::<>Control<>::
dummy.gd::GDScript::-1::1705465614::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1702297424::0::1::::<>Node2D<>::
MoveSetManager.gd::GDScript::-1::1705469433::0::1::::<>Node<>::
player.gd::GDScript::-1::1702329773::0::1::::<>CharacterBody2D<>::
Punch sound effect Free to use  VSR.mp3::AudioStreamMP3::4220548945533719426::1702441455::1702441455::1::::<><>::
PlayerMovementScript.gd::GDScript::-1::1705463049::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1702441322
output-onlinegiftools.png::CompressedTexture2D::3112190771757531808::1702393834::1702441322::1::::<><>::
::res://Sprites/fall/::1702312305
char-fall.png::CompressedTexture2D::9119092318029852728::1702312305::1702312305::1::::<><>::
::res://Sprites/Idle/::1702311440
char-idle-1.png::CompressedTexture2D::7716688795250059267::1702303110::1702311438::1::::<><>::
char-idle-2.png::CompressedTexture2D::2733246088605143119::1702304053::1702311440::1::::<><>::
::res://Sprites/Jump/::1702311452
char-jump.png::CompressedTexture2D::983115866798780453::1702311452::1702311452::1::::<><>::
::res://Sprites/Moves/::1702316770
char-high-kick.png::CompressedTexture2D::5145235846673676929::1702316770::1702316770::1::::<><>::
char-punch.png::CompressedTexture2D::7633203989030343314::1702313761::1702313762::1::::<><>::
char-uppercut.png::CompressedTexture2D::2157665658194980370::1702316229::1702316230::1::::<><>::
